<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="8dp"
    android:padding="10dp"
    android:layout_margin="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:id="@+id/tv_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Type"
        android:gravity="center"
        android:padding="5dp"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

    <TextView
        android:id="@+id/tv_data_balance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data Balance"
        android:padding="5dp"
        android:textColor="@android:color/black"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

    <TextView
        android:id="@+id/tv_credit_balance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Credit Balance"
        android:padding="5dp"
        android:textColor="@android:color/black"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

    <TextView
        android:id="@+id/tv_roll_over_credit_balance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:padding="5dp"
        android:textColor="@android:color/black"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

    <TextView
        android:id="@+id/tv_roll_over_data_balance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:padding="5dp"
        android:textColor="@android:color/black"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

    <TextView
        android:id="@+id/tv_int_talk_bal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:padding="5dp"
        android:textColor="@android:color/black"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

    <TextView
        android:id="@+id/tv_exp_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:padding="5dp"
        android:textColor="@android:color/black"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

    <TextView
        android:id="@+id/tv_auto_renewal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:padding="5dp"
        android:textColor="@android:color/black"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

    <TextView
        android:id="@+id/tv_prime_sub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:padding="5dp"
        android:textColor="@android:color/black"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

</LinearLayout>

</android.support.v7.widget.CardView>